\begin{thebibliography}{1}

\bibitem{7926161}
{Yuepei Li}, {Junsuo Zhao}, and {Fengge Wu}.
\newblock Artifact-free high dynamic range imaging based on sandroid cubesat
  with camera array.
\newblock In {\em 2017 51st Annual Conference on Information Sciences and
  Systems (CISS)}, pages 1--6, March 2017.

\bibitem{article}
Yue-pei LI, Jun-suo ZHAO, and Feng-ge WU.
\newblock A novel tone mapping method for space high dynamic range images.
\newblock {\em DEStech Transactions on Computer Science and Engineering}, 07
  2017.

\end{thebibliography}
