This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YuepeiLiCV.aux
The style file: unsrt.bst
Database file #1: bibtex/master.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3910 characters,
and the built_in function-call counts, 469 in all, are:
= -- 35
> -- 22
< -- 1
+ -- 8
- -- 6
* -- 29
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 47
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
